# RemPeople

./: RemPeople.sln
RemPeople.Api/: Dockerfile  Program.cs  RemPeople.Api.csproj  Startup.cs
RemPeople.Api/Controllers/: ApiBaseController.cs  SalaryController.cs
RemPeople.Api/Extensions/: ApiVersioning.cs  JsonExceptionMiddleware.cs  OpenApiDocument.cs
RemPeople.Api/Models/: ApiError.cs
RemPeople.Api/Properties/: launchSettings.json
RemPeople.Business/: RemPeople.Business.csproj
RemPeople.Business/Implementations/: CalculateServiceCreater.cs  DailyCalculator.cs  FixedCalculator.cs  OvertimeCalculator.cs  SalaryCalculator.cs  SalaryPlusOvertimeCalculator.cs
RemPeople.Business/Interfaces/: ICalculateServiceCreater.cs  ICalculatorService.cs  IOvertimeCalculator.cs  ISalaryCalculator.cs
RemPeople.Data/: Employee.cs  EmployeeCollection.cs  EmployeeDayWage.cs  EmployeeFixedSalary.cs  EmployeeOvertime.cs  EmployeeOvertimeWorking.cs  EmployeeWorkingDay.cs  ISalaryRepo.cs  RemPeople.Data.csproj  SalaryRepo.cs
RemPeople.Model/: ClientResponseModel.cs  SalaryType.cs
RemPeople.Test/: EmployeeSalaryFixture.cs  EmployeeSalaryTest.cs  RemPeople.Test.csproj  SalaryControllerTests.cs  StartupFixture.cs
